* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1 /-1;
  height: auto;
  background: #2d6360 50% 0 url(./assets/huntington.jpg) no-repeat;
  background-attachment: fixed, fixed, fixed, scroll;
  background-image: url(./assets/contours.png), url(./assets/noise.png),
    url(./assets/gridlines.png), url(./assets/huntington.jpg);
  background-position: 0 0, 0 0, -5px -25px, 0 50%;
  background-repeat: repeat, repeat, repeat, no-repeat;
  background-size: auto, auto, auto, cover;
  text-align: center;
  color: #ffffff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  width: 100%;
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.04);
  font-weight: 100;
  padding: 40px;
}

.header h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 36px;
}

.header h3 {
  color: #abbebc;
  font-style: italic;
  margin-top: 10px;
  font-weight: 400;
  letter-spacing: -1px;
}

.sidebar-high {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.173);
  grid-column: 1 / -1;
  padding: 20px;
  text-transform: uppercase;
}

#sidebar1 {
  grid-column: 1 / -1;
}

#sidebar2 {
  grid-column: 1 / -1;
}

#sidebar3 {
  grid-column: 1 / -1;
}

.sidebar {
  height: 100px;
  width: 100%;
  background-color: blueviolet;
  border: 5px solid yellow;
}

.content {
  height: 100px;
  width: 100%;
  background-color: darkslategray;
  grid-column: 1/-1;
  border: 5px solid pink;
}

.footer {
  height: 100px;
  width: 100%;
  background-color: yellowgreen;
  grid-column: 1/-1;
}

.footer-icons {
  height: 100px;
  width: 100%;
  background-color: coral;
  grid-column: 1/-1;
}

@media only screen and (min-width: 1131px) {
  .container {
    grid-template-areas:
      "a a a"
      "d d c"
      "e e f"
      "h h g"
      "i i i"
      "j j j";
  }

  .top {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header {
    grid-column: 1 /3;
  }

  .sidebar-high {
    grid-column: 3/4;
    position: relative;
    top: 0;
  }

  #sidebar1 {
    grid-area: c;
  }

  #sidebar2 {
    grid-area: f;
  }

  #sidebar3 {
    grid-area: g;
  }

  .content {
    grid-column: 1/3;
  }

  .footer {
    grid-column: 1/4;
  }

  .footer-icons {
    grid-column: 1/4;
  }
}
